# SinavOlusturma

./: Program.cs  SinavOlusturma.csproj  SinavOlusturma.sln
AppData/: SinavOlusturma.db
Controllers/: ExamController.cs  LoginController.cs
ExtensionMethods/: SessionExtensionMethods.cs
Models/: DbConnect.cs  SinavDbContext.cs
Models/Entity/: Exam.cs
Models/ViewModels/: LoginViewModel.cs  ReturnViewModel.cs
Properties/: launchSettings.json
Session/: CartSessionService.cs  ICartSessionService.cs
ViewComponents/: ExamQuestionViewComponent.cs  QuestionOptionViewComponent.cs
Views/: Error.cshtml.cs  _ViewImports.cshtml
Views/Exam/: AddExam.cshtml  Exam.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/ExamQuestion/: Default.cshtml
Views/Shared/Components/QuestionOption/: Default.cshtml
